In [31]:
import numpy as np
from sklearn import preprocessing

In [32]:

!pip3 install -U ucimlrepo

Requirement already satisfied: ucimlrepo in c:\users\arunk\anaconda3\lib\site-packages (0.0.7)
Requirement already satisfied: pandas>=1.0.0 in c:\users\arunk\anaconda3\lib\site-packages (from ucimlrepo) (2.1.4)
Requirement already satisfied: certifi>=2020.12.5 in c:\users\arunk\anaconda3\lib\site-packages (from ucimlrepo) (2024.2.2)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\arunk\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\arunk\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\arunk\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\arunk\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\arunk\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->ucimlrepo) (1.16.0)

In [34]:
from ucimlrepo import fetch_ucirepo ,list_available_datasets

In [35]:
# fetch dataset 
adult = fetch_ucirepo(id=2) 
  
df_adult = adult.data.original
df_adult

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [36]:
df_adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [37]:
df_adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       47879 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      47876 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  48568 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [38]:
df_adult.isnull().sum()

age                 0
workclass         963
fnlwgt              0
education           0
education-num       0
marital-status      0
occupation        966
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country    274
income              0
dtype: int64

In [39]:
df_adult['age'].sample(n=3, random_state=1)

391      27
1899     23
24506    21
Name: age, dtype: int64

In [40]:
df_adult.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [50]:
df_split1 = df_adult[["age","workclass","fnlwgt","education","education-num","marital-status","occupation","relationship"]]

In [51]:
df_split1

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife
...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband

In [43]:
df_split2 = df_adult[["race","sex","capital-gain","capital-loss","hours-per-week","native-country","income"]]

In [44]:
df_split2

,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,White,Male,2174,0,40,United-States,<=50K
1,White,Male,0,0,13,United-States,<=50K
2,White,Male,0,0,40,United-States,<=50K
3,Black,Male,0,0,40,United-States,<=50K
4,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...
48837,White,Female,0,0,36,United-States,<=50K.
48838,Black,Male,0,0,40,United-States,<=50K.
48839,White,Male,0,0,50,United-States,<=50K.
48840,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,White,Male,0,0,60,United-States,>50K.

In [14]:
print("workclass Unique Values:")
df_split1["workclass"].unique()

workclass Unique Values:

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', '?', 'Self-emp-inc', 'Without-pay', 'Never-worked',
       nan], dtype=object)

In [15]:
df_split1.query("workclass == '?'")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband
61,32,?,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family
69,25,?,200681,Some-college,10,Never-married,?,Own-child
77,67,?,212759,10th,6,Married-civ-spouse,?,Husband
106,17,?,304873,10th,6,Never-married,?,Own-child
...,...,...,...,...,...,...,...,...
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband

In [16]:
df_split1.query("occupation == '?'")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband
61,32,?,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family
69,25,?,200681,Some-college,10,Never-married,?,Own-child
77,67,?,212759,10th,6,Married-civ-spouse,?,Husband
106,17,?,304873,10th,6,Never-married,?,Own-child
...,...,...,...,...,...,...,...,...
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband

In [17]:
df_split1.query("workclass != '?' & occupation == '?'")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship
5361,18,Never-worked,206359,10th,6,Never-married,?,Own-child
10845,23,Never-worked,188535,7th-8th,4,Divorced,?,Not-in-family
14772,17,Never-worked,237272,10th,6,Never-married,?,Own-child
20337,18,Never-worked,157131,11th,7,Never-married,?,Own-child
23232,20,Never-worked,462294,Some-college,10,Never-married,?,Own-child
32304,30,Never-worked,176673,HS-grad,9,Married-civ-spouse,?,Wife
32314,18,Never-worked,153663,Some-college,10,Never-married,?,Own-child

In [18]:
"""df_split1['workclass'].replace(['State-gov', 'Federal-gov','Local-gov','Self-emp-inc','Self-emp-not-inc',
                                'Private','Without-pay','Never-worked'],
                        [1,2,3,4,5,6,7,8], inplace=True)"""

C:\Users\arunk\AppData\Local\Temp\ipykernel_33908\1291865596.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_split1['workclass'].replace(['State-gov', 'Federal-gov','Local-gov','Self-emp-inc','Self-emp-not-inc',

In [52]:
df_split1.replace('?', np.nan, inplace=True)

C:\Users\arunk\AppData\Local\Temp\ipykernel_33908\2522506666.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_split1.replace('?', np.nan, inplace=True)

In [54]:
label_encoder = preprocessing.LabelEncoder() 
df_split1['workclass_encode']= label_encoder.fit_transform(df_split1['workclass']) 
  
df_split1['workclass_encode'].unique()

C:\Users\arunk\AppData\Local\Temp\ipykernel_33908\3852384582.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_split1['workclass_encode']= label_encoder.fit_transform(df_split1['workclass'])

array([6, 5, 3, 0, 1, 8, 4, 7, 2])

In [58]:
df_split1.query("workclass_encode==8")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,workclass_encode
27,54,NaN,180211,Some-college,10,Married-civ-spouse,NaN,Husband,8
61,32,NaN,293936,7th-8th,4,Married-spouse-absent,NaN,Not-in-family,8
69,25,NaN,200681,Some-college,10,Never-married,NaN,Own-child,8
77,67,NaN,212759,10th,6,Married-civ-spouse,NaN,Husband,8
106,17,NaN,304873,10th,6,Never-married,NaN,Own-child,8
...,...,...,...,...,...,...,...,...,...
48682,61,NaN,265201,Some-college,10,Married-civ-spouse,NaN,Husband,8
48769,21,NaN,212661,Some-college,10,Never-married,NaN,Own-child,8
48800,73,NaN,144872,HS-grad,9,Married-civ-spouse,NaN,Husband,8
48812,81,NaN,26711,Assoc-voc,11,Married-civ-spouse,NaN,Husband,8
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,8

In [22]:
df_split1.replace('?', np.nan, inplace=True)

C:\Users\arunk\AppData\Local\Temp\ipykernel_33908\567200309.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_split1.replace('?', np.nan, inplace=True)

In [23]:
df_split1

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship
0,39,1.0,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family
1,50,5.0,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
2,38,6.0,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
3,53,6.0,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
4,28,6.0,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife
...,...,...,...,...,...,...,...,...
48837,39,6.0,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative
48839,38,6.0,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband
48840,44,6.0,83891,Bachelors,13,Divorced,Adm-clerical,Own-child
48841,35,4.0,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband

In [24]:
df_split1["workclass"].unique()

array([ 1.,  5.,  6.,  2.,  3., nan,  4.,  7.,  8.])

In [25]:
df_split1.groupby(['education','education-num'])['education'].size()

education     education-num
10th          6                 1389
11th          7                 1812
12th          8                  657
1st-4th       2                  247
5th-6th       3                  509
7th-8th       4                  955
9th           5                  756
Assoc-acdm    12                1601
Assoc-voc     11                2061
Bachelors     13                8025
Doctorate     16                 594
HS-grad       9                15784
Masters       14                2657
Preschool     1                   83
Prof-school   15                 834
Some-college  10               10878
Name: education, dtype: int64

In [26]:
df_split1.groupby(['education'])['education'].size()

education
10th             1389
11th             1812
12th              657
1st-4th           247
5th-6th           509
7th-8th           955
9th               756
Assoc-acdm       1601
Assoc-voc        2061
Bachelors        8025
Doctorate         594
HS-grad         15784
Masters          2657
Preschool          83
Prof-school       834
Some-college    10878
Name: education, dtype: int64

In [27]:
df_split1.groupby(['education-num'])['education-num'].size()

education-num
1        83
2       247
3       509
4       955
5       756
6      1389
7      1812
8       657
9     15784
10    10878
11     2061
12     1601
13     8025
14     2657
15      834
16      594
Name: education-num, dtype: int64

In [29]:
print("Marital Status Unique Values:")
df_split1["marital-status"].unique()

Marital Status Unique Values:

array(['Never-married', 'Married-civ-spouse', 'Divorced',
       'Married-spouse-absent', 'Separated', 'Married-AF-spouse',
       'Widowed'], dtype=object)

In [30]:
print("Occupation Unique Values:")
df_split1["occupation"].unique()

Occupation Unique Values:

array(['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners',
       'Prof-specialty', 'Other-service', 'Sales', 'Craft-repair',
       'Transport-moving', 'Farming-fishing', 'Machine-op-inspct',
       'Tech-support', nan, 'Protective-serv', 'Armed-Forces',
       'Priv-house-serv'], dtype=object)